<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>ＰＨＡＲＭＡＣＹ ＤＩＧＩＴＡＬ</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            html {
              background: url("backgroundbuilding.jpeg") no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            a {
                color: white; text-decoration: none
            }

            .mainheader{
                color: white;
                font-family: sans-serif;
                text-align: center;
                font-size: 150px;
            }

            .deadtext{
                color: white;
                font-family: sans-serif;
                text-align: center;
                font-size: 55px;
            }
        </style>
	</head>

	<body>
        <p class="mainheader"><em><strong>PHARMACY DIGI<a href="terminal.html">T</a>AL</strong></em></p>
        <br />
        <p class="deadtext"><em><strong>Hello there, friendly consumer. Unfortunately, this page is down for maintenance. Please, feel free to come back and try again later. While you're waiting, feel free to go to your local pharmacy and pick up some <a href="wahnsinn.html">WAHNSINN</a><sup> ®</sup>!</strong></em></p>
        <br />
        <p class="deadtext"><em><strong><a href="map.html">Pharmacy Digital - Correcting your life since 1955.</a></strong></em></p>
        <br />
        <p class="deadtext"><em><strong><address></address><a href="terminal.html">T</a>AL</strong></em></p>
        <br />
        <p class="mainheader"><em><strong>PHARMACY DIGI<a href="terminal.html">T</a>AL</strong></em></p>
        <br />
        <p class="deadtext"><em><strong>Hello there, friendly consumer. Unfortunately, this page is down for maintenance. Please, feel free to come back and try again later. While you're waiting, feel free to go to your local pharmacy and pick up some <a href="wahnsinn.html">WAHNSINN</a><sup> ®</sup>!</strong></em></p>
        <br />
        <p class="deadtext"><em><strong><a href="map.html">Pharmacy Digital - Correcting your life since 1955.</a></strong></em></p>
        <br >
        <audio autoplay loop>
        <source src="background.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
	</body>

</html>
